# Env
NODE_ENV = Completar con el enviroment de nodejs

# Port
PORT = Completar con el puerto de la aplicacion

#Log
LOG_LEVEL = Completar con el nivel de log

#database
DATABASE_URL = Completar con la url de conexion mongodb